<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            border: 3px solid #000;
            padding: 15px;
            text-align: center;
            width: 200px;
            margin: auto;
            display: none;
        }
         /*mobile devices */
         @media(max-width:500px){
            body{
                background-color: red;
            }
            #mobile{
                display: block;
            }
        }
         
        /* tablet*/
        @media (min-width: 501px) and (max-width:768px){
            body{
                background-color: rgb(43, 255, 0);
            }
            #tablet{
                display: block;
            }
        }
    
         /*desktop*/
         @media(min-width:769px) {
           body{
            background-color: gray;
           }
           #desktop{
            display: block;
           }
         }
        
    </style>
</head>
<body>
    <div id="desktop"class="box">
        <h2>desktop</h2>
        
    </div>
    <div id="tablet"class="box">
        <h2>desktop</h2>
        
    </div>
    <div id="mobile"class="box">
        <h2>desktop</h2>


</body>
</html>